#name country
#one
#entry
	#values Afghanistan
	#classes asia, middle-east
#entry
	#values Akrotiri
	#classes mediterranean
#entry
	#values Albania
	#classes europe
#entry
	#values Algeria
#entry
	#values American Samoa
#entry
	#values Andorra
#entry
	#values Angola
#entry
	#values Anguilla
#entry
	#values Antarctica
#entry
	#values Antigua and Barbuda
#entry
	#values Argentina
	#classes south-america
#entry
	#values Armenia
#entry
	#values Aruba
#entry
	#values Ashmore and Cartier Islands
#entry
	#values Australia
	#classes oceania
#entry
	#values Austria
	#classes europe
#entry
	#values Azerbaijan
#entry
	#values The Bahamas
#entry
	#values Bahrain
#entry
	#values Bangladesh
#entry
	#values Barbados
#entry
	#values Bassas da India
#entry
	#values Belarus
#entry
	#values Belgium
	#classes europe
#entry
	#values Belize
#entry
	#values Benin
#entry
	#values Bermuda
#entry
	#values Bhutan
#entry
	#values Bolivia
#entry
	#values Bosnia and Herzegovina
#entry
	#values Botswana
#entry
	#values Bouvet Island
#entry
	#values Brazil
	#classes south-america
#entry
	#values British Indian Ocean Territory
#entry
	#values British Virgin Islands
#entry
	#values Brunei
#entry
	#values Bulgaria
	#classes europe
#entry
	#values Burkina Faso
#entry
	#values Burma
#entry
	#values Burundi
#entry
	#values Cambodia
	#classes asia
#entry
	#values Cameroon
#entry
	#values Canada
	#classes north-america
#entry
	#values Cape Verde
#entry
	#values Cayman Islands
#entry
	#values Central African Republic
#entry
	#values Chad
#entry
	#values Chile
	#classes south-america
#entry
	#values China
	#classes asia
#entry
	#values Christmas Island
#entry
	#values Clipperton Island
#entry
	#values Cocos Islands
#entry
	#values Colombia
	#classes south-america
#entry
	#values Comoros
#entry
	#values Democratic Republic of the Congo
	#classes africa
#entry
	#values Republic of the Congo
	#classes africa
#entry
	#values Cook Islands
#entry
	#values Coral Sea Islands
#entry
	#values Costa Rica
	#classes central-america
#entry
	#values Cote d'Ivoire
#entry
	#values Croatia
#entry
	#values Cuba
	#classes caribbean
#entry
	#values Cyprus
	#classes mediterranean
#entry
	#values Czech Republic
#entry
	#values Denmark
	#classes europe
#entry
	#values Dhekelia
#entry
	#values Djibouti
#entry
	#values Dominica
	#classes caribbean
#entry
	#values Dominican Republic
#entry
	#values Ecuador
#entry
	#values Egypt
	#classes africa
#entry
	#values El Salvador
#entry
	#values Equatorial Guinea
#entry
	#values Eritrea
#entry
	#values Estonia
#entry
	#values Ethiopia
#entry
	#values Europa Island
#entry
	#values Falkland Islands
#entry
	#values Faroe Islands
#entry
	#values Fiji
#entry
	#values Finland
	#classes europe
#entry
	#values France
	#classes europe
#entry
	#values French Guiana
#entry
	#values French Polynesia
#entry
	#values French Southern and Antarctic Lands
#entry
	#values Gabon
#entry
	#values The Gambia
#entry
	#values Gaza Strip
#entry
	#values Georgia
#entry
	#values Germany
	#classes europe
#entry
	#values Ghana
	#classes africa
#entry
	#values Gibraltar
#entry
	#values Glorioso Islands
#entry
	#values Greece
	#classes europe
#entry
	#values Greenland
#entry
	#values Grenada
#entry
	#values Guadeloupe
#entry
	#values Guam
	#classes oceania
#entry
	#values Guatemala
	#classes central-america
#entry
	#values Guernsey
#entry
	#values Guinea
#entry
	#values Guinea-Bissau
#entry
	#values Guyana
#entry
	#values Haiti
	#classes central-america
#entry
	#values Heard Island and McDonald Islands
#entry
	#values Holy See
#entry
	#values Honduras
	#classes central-america
#entry
	#values Hong Kong
	#classes asia
#entry
	#values Hungary
	#classes europe
#entry
	#values Iceland
#entry
	#values India
	#classes asia
#entry
	#values Indonesia
	#classes asia, oceania
#entry
	#values Iran
	#classes middle-east
#entry
	#values Iraq
	#classes middle-east
#entry
	#values Ireland
	#classes europe
#entry
	#values Isle of Man
#entry
	#values Israel
	#classes middle-east
#entry
	#values Italy
	#classes europe
#entry
	#values Jamaica
	#classes caribbean
#entry
	#values Jan Mayen
#entry
	#values Japan
	#classes asia
#entry
	#values Jersey
#entry
	#values Jordan
#entry
	#values Juan de Nova Island
#entry
	#values Kazakhstan
#entry
	#values Kenya
	#classes africa
#entry
	#values Kiribati
#entry
	#values North Korea
	#classes asia
#entry
	#values South Korea
	#classes asia
#entry
	#values Kuwait
#entry
	#values Kyrgyzstan
	#classes asia
#entry
	#values Laos
#entry
	#values Latvia
	#classes europe
#entry
	#values Lebanon
#entry
	#values Lesotho
#entry
	#values Liberia
#entry
	#values Libya
	#classes africa
#entry
	#values Liechtenstein
#entry
	#values Lithuania
	#classes europe
#entry
	#values Luxembourg
	#classes europe
#entry
	#values Macau
#entry
	#values Macedonia
#entry
	#values Madagascar
	#classes africa
#entry
	#values Malawi
#entry
	#values Malaysia
	#classes asia
#entry
	#values Maldives
#entry
	#values Mali
#entry
	#values Malta
#entry
	#values Marshall Islands
#entry
	#values Martinique
#entry
	#values Mauritania
#entry
	#values Mauritius
#entry
	#values Mayotte
#entry
	#values Mexico
	#classes north-america
#entry
	#values Federated States of Micronesia
#entry
	#values Moldova
#entry
	#values Monaco
#entry
	#values Mongolia
	#classes asia
#entry
	#values Montserrat
#entry
	#values Morocco
	#classes africa
#entry
	#values Mozambique
#entry
	#values Namibia
#entry
	#values Nauru
#entry
	#values Navassa Island
#entry
	#values Nepal
	#classes asia
#entry
	#values Netherlands
	#classes europe
#entry
	#values Netherlands Antilles
#entry
	#values New Caledonia
#entry
	#values New Zealand
	#classes oceania
#entry
	#values Nicaragua
	#classes central-america
#entry
	#values Niger
	#classes africa
#entry
	#values Nigeria
	#classes africa
#entry
	#values Niue
#entry
	#values Norfolk Island
#entry
	#values Northern Mariana Islands
#entry
	#values Norway
	#classes europe
#entry
	#values Oman
#entry
	#values Pakistan
	#classes middle-east
#entry
	#values Palau
#entry
	#values Panama
	#classes central-america
#entry
	#values Papua New Guinea
	#classes oceania
#entry
	#values Paracel Islands
#entry
	#values Paraguay
#entry
	#values Peru
	#classes south-america
#entry
	#values Philippines
	#classes oceania
#entry
	#values Pitcairn Islands
#entry
	#values Poland
	#classes europe
#entry
	#values Portugal
	#classes europe
#entry
	#values Puerto Rico
#entry
	#values Qatar
#entry
	#values Reunion
#entry
	#values Romania
	#classes europe
#entry
	#values Russia
	#classes europe, asia, eurasia
#entry
	#values Rwanda
	#classes africa
#entry
	#values Saint Helena
#entry
	#values Saint Kitts and Nevis
#entry
	#values Saint Lucia
#entry
	#values Saint Pierre and Miquelon
#entry
	#values Saint Vincent and the Grenadines
#entry
	#values Samoa
	#classes oceania
#entry
	#values San Marino
#entry
	#values Sao Tome and Principe
#entry
	#values Saudi Arabia
	#classes middle-east
#entry
	#values Senegal
#entry
	#values Serbia and Montenegro
#entry
	#values Seychelles
#entry
	#values Sierra Leone
#entry
	#values Singapore
	#classes asia
#entry
	#values Slovakia
	#classes europe
#entry
	#values Slovenia
	#classes europe
#entry
	#values Solomon Islands
	#classes oceania
#entry
	#values Somalia
	#classes africa
#entry
	#values South Africa
	#classes africa
#entry
	#values South Georgia and the South Sandwich Islands
#entry
	#values Spain
	#classes europe
#entry
	#values Spratly Islands
#entry
	#values Sri Lanka
#entry
	#values Sudan
	#classes africa
#entry
	#values Suriname
#entry
	#values Svalbard
#entry
	#values Swaziland
#entry
	#values Sweden
	#classes europe
#entry
	#values Switzerland
	#classes europe
#entry
	#values Syria
	#classes middle-east
#entry
	#values Taiwan
	#classes asia
#entry
	#values Tajikistan
#entry
	#values Tanzania
#entry
	#values Thailand
	#classes asia
#entry
	#values Timor-Leste
#entry
	#values Togo
#entry
	#values Tokelau
#entry
	#values Tonga
#entry
	#values Trinidad and Tobago
#entry
	#values Tromelin Island
#entry
	#values Tunisia
#entry
	#values Turkey
	#classes europe
#entry
	#values Turkmenistan
#entry
	#values Turks and Caicos Islands
#entry
	#values Tuvalu
#entry
	#values Uganda
#entry
	#values Ukraine
#entry
	#values United Arab Emirates
	#classes middle-east
#entry
	#values United Kingdom
	#classes europe
#entry
	#values United States
	#classes north-america
#entry
	#values Uruguay
#entry
	#values Uzbekistan
#entry
	#values Vanuatu
#entry
	#values Venezuela
#entry
	#values Vietnam
#entry
	#values Virgin Islands
#entry
	#values Wake Island
#entry
	#values Wallis and Futuna
#entry
	#values West Bank
#entry
	#values Western Sahara
#entry
	#values Yemen
#entry
	#values Zambia
#entry
	#values Zimbabwe