#name emo
#one
#entry
    #values joy
#entry
    #values fright
#entry
    #values happiness
#entry
    #values boredom
#entry
    #values sorrow
#entry
    #values sadness
#entry
    #values anger
#entry
    #values rage
#entry
    #values guilt
#entry
    #values envy
#entry
    #values passion
#entry
    #values bliss
#entry
    #values pain
#entry
    #values interest
#entry
    #values smugness
#entry
    #values pride
#entry
    #values hunger
#entry
    #values despair
#entry
    #values shame
#entry
    #values love
#entry
    #values madness
#entry
    #values hatred
#entry
    #values pity
#entry
    #values humility
#entry
    #values anticipation
#entry
    #values surprise
#entry
    #values optimism
#entry
    #values disappointment
#entry
    #values remorse
#entry
    #values contempt
#entry
    #values awe
#entry
    #values lust
#entry
    #values longing
#entry
    #values contentment
#entry
    #values pleasure
#entry
    #values irritation
#entry
    #values torment
#entry
    #values horror
#entry
    #values shock
#entry
    #values terror
#entry
    #values ecstasy
#entry
    #values satisfaction
#entry
    #values gratitude
#entry
    #values melancholy
#entry
    #values fury
#entry
    #values excitement
#entry
    #values confusion
#entry
    #values bewilderment
