#name x
#one
#entry
    #values I'll be damned
#entry
    #values bravo
#entry
    #values geez
#entry
    #values holy cow
#entry
    #values good heavens
#entry
    #values holy moley
#entry
    #values ermahgerd
#entry
    #values LOL
#entry
    #values Bingo
#entry
    #values ROFL
#entry
    #values WTF
#entry
    #values good lord
#entry
    #values awesome
#entry
    #values excellent
#entry
    #values jolly good
#entry
    #values this is the end
#entry
    #values run for your lives
#entry
    #values wicked
#entry
    #values epic
#entry
    #values damn
#entry
    #values oh boy
#entry
    #values boy oh boy oh boy
#entry
    #values what in the world
#entry
    #values what the hell
#entry
    #values oh joy
#entry
    #values woot
#entry
    #values omgomgomg
#entry
    #values no way
#entry
    #values this can't be
#entry
    #values mine eyes are deceiving me
#entry
    #values gasp
#entry
    #values oh my goodness
#entry
    #values oh dear
#entry
    #values oh my
#entry
    #values dear me
#entry
    #values dear dear
#entry
    #values my my
#entry
    #values my oh my
#entry
    #values aw shucks
#entry
    #values whoa
#entry
    #values wow
#entry
    #values oh wow
#entry
    #values trololol
#entry
    #values oho
#entry
    #values oh glorious day
#entry
    #values disgraceful
#entry
    #values oh hell yes
#entry
    #values hella good
#entry
    #values hurrah
#entry
    #values what
#entry
    #values beautiful
#entry
    #values ahhhhh mahh gahh
#entry
    #values by golly
#entry
    #values this is delicious
#entry
    #values oh gog
#entry
    #values K.O.
#entry
    #values finish him
#entry
    #values my leg
#entry
    #values I'm gonna faint
#entry
    #values alas
#entry
    #values rats
