#name face
#one
#entry
    #values smile
#entry
    #values frown
#entry
    #values grimace
#entry
    #values evil grin
#entry
    #values cheeky grin
#entry
    #values sneer
#entry
    #values pucker
#entry
    #values smirk
#entry
    #values grin
#entry
    #values snarl
#entry
    #values trollface
#entry
    #values visage
#entry
    #values snicker
#entry
    #values pout
#entry
    #values poker face
#entry
    #values toothy grin
#entry
    #values blank face
#entry
    #values pout lip
