#name job
#subtypes singular plural
#entry
    #values carpenter, carpenters
#entry
    #values reporter, reporters
#entry
    #values journalist, journalists
#entry
    #values guitarist, guitarists
#entry
    #values archaeologist, archaeologists
#entry
    #values urologist, urologists
#entry
    #values circus performer, circus performers
#entry
    #values juggler, jugglers
#entry
    #values explorer, explorers
#entry
    #values artist, artists
#entry
    #values mechanic, mechanics
#entry
    #values hunter, hunters
#entry
    #values spelunker, spelunkers
#entry
    #values bartender, bartenders
#entry
    #values accountant, accountants
#entry
    #values movie star, movie stars
#entry
    #values mailman, mailmen
#entry
    #values construction worker, construction workers
#entry
    #values principal, principals
#entry
    #values prince, princes
#entry
    #values princess, princesses
#entry
    #values surgeon, surgeons
#entry
    #values gambler, gamblers
#entry
    #values dentist, dentists
#entry
    #values chef, chefs
#entry
    #values celebrity, celebrities
#entry
    #values waitress, waitresses
#entry
    #values burglar, burglars
#entry
    #values waiter, waiters
#entry
    #values doctor, doctors
#entry
    #values nurse, nurses
#entry
    #values lawyer, lawyers
#entry
    #values butler, butlers
#entry
    #values actor, actors
#entry
    #values athlete, athletes
#entry
    #values babysitter, babysitters
#entry
    #values golfer, golfers
#entry
    #values vampire, vampires
#entry
    #values fireman, firemen
#entry
    #values rapper, rappers
#entry
    #values gangster, gangsters
#entry
    #values hippie, hippies
#entry
    #values clown, clowns
#entry
    #values banker, bankers
#entry
    #values pianist, pianists
#entry
    #values politician, politicians
#entry
    #values president, presidents
#entry
    #values magician, magicians
#entry
    #values stock broker, stock brokers
#entry
    #values cop, cops
#entry
    #values sky diver, sky divers
#entry
    #values snake charmer, snake charmers
#entry
    #values fortune teller, fortune tellers
#entry
    #values serial killer, serial killers
#entry
    #values plumber, plumbers
#entry
    #values FBI agent, FBI agents
#entry
    #values assassin, assassins
#entry
    #values wizard, wizards
#entry
    #values salesman, salesmen
#entry
    #values singer, singers
#entry
    #values policeman, policemen
#entry
    #values physician, physicians
#entry
    #values paramedic, paramedics
#entry
    #values ninja, ninjas
#entry
    #values teacher, teachers
#entry
    #values senator, senators
#entry
    #values scientist, scientists
#entry
    #values constable, constables
#entry
    #values taxidermist, taxidermists
#entry
    #values biologist, biologists
#entry
    #values pope, popes
#entry
    #values bachelor, bachelors
#entry
    #values haberdasher, haberdashers
#entry
    #values armorer, armorers
#entry
    #values tanner, tanners
#entry
    #values hobbit, hobbits
#entry
	#values pirate, pirates
	
#nsfw

#entry
	#values stripper, strippers
#entry
	#values hooker, hookers
#entry
	#values pornstar, pornstars

#endnsfw
