#name prefix
#one
#entry
	#values pre
#entry
	#values post
#entry
	#values extra
#entry
	#values intra
#entry
	#values mega
#entry
	#values exo
#entry
	#values endo
#entry
	#values bi
#entry
	#values tri
#entry
	#values quad
#entry
	#values octo
#entry
	#values a
#entry
	#values anti
#entry
	#values un
#entry
	#values in
#entry
	#values pseudo
#entry
	#values penta
#entry
	#values micro
#entry
	#values macro
#entry
	#values cardio
#entry
	#values neuro
#entry
	#values pyro
#entry
	#values super
#entry
	#values mini
#entry
	#values psycho
#entry
	#values trans
#entry
	#values fore
#entry
	#values semi
#entry
	#values mid
#entry
	#values under
#entry
	#values over
#entry
	#values mis
#entry
	#values non
#entry
	#values auto
#entry
	#values circum
#entry
	#values contra
#entry
	#values homo
#entry
	#values hyper
#entry
	#values mono
#entry
	#values sub
#entry
	#values omni
#entry
	#values uni