#name prepos
#one
#entry
    #values aboard
    #classes space
#entry
    #values about
    #classes space
#entry
    #values above
    #classes space
#entry
    #values across
    #classes space
#entry
    #values against
    #classes space
#entry
    #values along
    #classes space
#entry
    #values amid
    #classes space
#entry
    #values among
    #classes space
#entry
    #values around
    #classes space
#entry
    #values as
    #classes space
#entry
    #values at
    #classes space
#entry
    #values behind
    #classes space
#entry
    #values below
    #classes space
#entry
    #values beneath
    #classes space
#entry
    #values beside
    #classes space
#entry
    #values besides
    #classes space
#entry
    #values between
    #classes space
#entry
    #values beyond
    #classes space
#entry
    #values by
    #classes space
#entry
    #values down
    #classes space
#entry
    #values from
    #classes space
#entry
    #values in
    #classes space
#entry
    #values inside
    #classes space
#entry
    #values into
    #classes space
#entry
    #values near
    #classes space
#entry
    #values of
    #classes space
#entry
    #values off
    #classes space
#entry
    #values on
    #classes space
#entry
    #values onto
    #classes space
#entry
    #values opposite
    #classes space
#entry
    #values outside
    #classes space
#entry
    #values over
    #classes space
#entry
    #values past
    #classes space
#entry
    #values round
    #classes space
#entry
    #values through
    #classes space
#entry
    #values to
    #classes space
#entry
    #values toward
    #classes space
#entry
    #values towards
    #classes space
#entry
    #values under
    #classes space
#entry
    #values underneath
    #classes space
#entry
    #values up
    #classes space
#entry
    #values upon
    #classes space
#entry
    #values versus
    #classes space
#entry
    #values via
    #classes space
#entry
    #values with
    #classes space
#entry
    #values within
    #classes space
#entry
    #values without
    #classes space
#entry
    #values after
    #classes time
#entry
    #values before
    #classes time
#entry
    #values during
    #classes time
#entry
    #values despite
    #classes time
#entry
    #values following
    #classes time
#entry
    #values for
    #classes time
#entry
    #values until
    #classes time
#entry
    #values since
    #classes time
#entry
    #values regarding
    #classes time
