#name substance
#one
#entry
    #values water
#entry
    #values vomit
#entry
    #values orange juice
#entry
    #values sweat
#entry
    #values blood
#entry
    #values lava
#entry
    #values gasoline
#entry
    #values sand
#entry
    #values oil
#entry
    #values molten iron
#entry
    #values grease
#entry
    #values tears
#entry
    #values ketchup
#entry
    #values mustard
#entry
    #values mayonnaise
#entry
    #values soy sauce
#entry
    #values beer
#entry
    #values wine
#entry
    #values vodka
#entry
    #values olive oil
#entry
    #values extra-virgin olive oil
#entry
    #values earwax
#entry
    #values vinegar
#entry
    #values paint
#entry
    #values liquid nitrogen
#entry
    #values tomato sauce
#entry
    #values ink
#entry
    #values lemonade
#entry
    #values oatmeal
#entry
    #values spaghetti
#entry
    #values flour
#entry
    #values sap
#entry
    #values plasma
#entry
    #values dark matter
#entry
    #values antimatter
#entry
    #values corn
#entry
    #values snow
#entry
    #values acid
#entry
	#values magma
#entry
	#values happiness

#nsfw

#entry
	#values dick cheese
#entry
    #values cum
#entry
    #values lube
#entry
    #values crotch juice
#entry
    #values pee
#entry
    #values piss
#entry
    #values pisswater
#entry
    #values diarrhea
#entry
    #values jizz
#entry
    #values urine

#endnsfw
