#name verb
#subtypes simple ing ed s er pp noun
#entry
    #values whisper, whispering, whispered, whispers, whisperer, whispered, whispering
#entry
    #values spelunk, spelunking, spelunked, spelunks, spelunker, spelunked, spelunking
#entry
    #values invigorate, invigorating, invigorated, invigorates, invigorator, invigorated, invigoration
	#classes transitive
#entry
    #values extrapolate, extrapolating, extrapolated, extrapolates, extrapolator, extrapolated, extrapolation
	#classes transitive
#entry
    #values extrude, extruding, extruded, extrudes, extruder, extruded, extruding
	#classes transitive
#entry
    #values squelch, squelching, squelched, squelches, squelcher, squelched, squelching
#entry
    #values articulate, articulating, articulated, articulates, articulator, articulated, articulation
	#classes transitive
#entry
    #values transcribe, transcribing, transcribed, transcribes, transcriber, transcribed, transcribing
	#classes transitive
#entry
    #values draft, drafting, drafted, drafts, drafter, drafted, drafting
	#classes transitive
#entry
    #values tune, tuning, tuned, tunes, tuner, tuned, tunings
	#classes transitive
#entry
    #values withdraw, withdrawing, withdrew, withdraws, withdrawer, withdrawn, withdrawing
	#classes transitive
#entry
    #values strategize, strategizing, strategized, strategizes, strategizer, strategized, strategizing
#entry
    #values zip, zipping, zipped, zips, zipper, zipped, zipping
	#classes transitive
#entry
    #values extend, extending, extended, extends, extender, extended, extending
	#classes transitive
#entry
    #values streamline, streamlining, streamlined, streamlines, streamliner, streamlined, streamlining
	#classes transitive
#entry
    #values organize, organizing, organized, organizes, organizer, organized, organization
	#classes transitive
#entry
    #values quantify, quantifying, quantified, quantifies, quantifier, quantified, quantification
	#classes transitive
#entry
    #values grate, grating, grated, grates, grater, grated, grating
	#classes transitive
#entry
    #values tape, taping, taped, tapes, taper, taped, taping
	#classes transitive
#entry
    #values oil, oiling, oiled, oils, oiler, oiled, oiling
	#classes transitive
#entry
    #values strap, strapping, strapped, straps, strapper, strapped, strapping
	#classes transitive
#entry
    #values snoop, snooping, snooped, snoops, snooper, snooped, snooping
    #classes walk
#entry
    #values click, clicking, clicked, clicks, clicker, clicked, clicking
#entry
    #values flap, flapping, flapped, flaps, flapper, flapped, flapping
#entry
    #values cultivate, cultivating, cultivated, cultivates, cultivater, cultivated, cultivation
	#classes transitive
#entry
    #values moan, moaning, moaned, moans, moaner, moaned, moaning
	#classes intransitive
#entry
    #values discipline, disciplining, disciplined, disciplines, discipliner, disciplined, discipline
	#classes transitive
#entry
    #values rustle, rustling, rustled, rustles, rustler, rustled, rustling
	#classes intransitive
#entry
    #values examine, examining, examined, examines, examiner, examined, examination
	#classes transitive
#entry
    #values fiddle, fiddling, fiddled, fiddles, fiddler, fiddled, fiddling
	#classes intransitive
#entry
    #values stew, stewing, stewed, stews, stewer, stewed, stewing
	#classes transitive
#entry
    #values stir, stirring, stirred, stirs, stirrer, stirred, stirring
	#classes transitive
#entry
    #values hug, hugging, hugged, hugs, hugger, hugged, hugging
	#classes transitive
#entry
    #values pop, popping, popped, pops, popper, popped, popping
	#classes transitive
#entry
    #values hiccup, hiccuping, hiccuped, hiccups, hiccuper, hiccuped, hiccuping
	#classes intransitive
#entry
    #values sanitize, sanitizing, sanitized, sanitizes, sanitizer, sanitized, sanitization
	#classes transitive
#entry
    #values clean, cleaning, cleaned, cleans, cleaner, cleaned, cleaning
	#classes transitive
#entry
    #values touch, touching, touched, touches, toucher, touched, touching
	#classes transitive
#entry
    #values vibrate, vibrating, vibrated, vibrates, vibrator, vibrated, vibration
	#classes intransitive
#entry
    #values strain, straining, strained, strains, strainer, strained, straining
	#classes transitive, intransitive
#entry
    #values kill, killing, killed, kills, killer, killed, killing
	#classes transitive
#entry
    #values barbeque, barbequing, barbequed, barbeques, barbequer, barbequed, barbequing
#entry
    #values gargle, gargling, gargled, gargles, gargler, gargled, gargling
	#classes transitive
#entry
    #values crumple, crumpling, crumpled, crumples, crumpler, crumpled, crumpling
	#classes transitive
#entry
    #values salt, salting, salted, salts, salter, salted, salting
	#classes transitive
#entry
    #values season, seasoning, seasoned, seasons, seasoner, seasoned, seasoning
	#classes transitive
#entry
    #values marinate, marinating, marinated, marinates, marinater, marinated, marination
	#classes transitive
#entry
    #values pickle, pickling, pickled, pickles, pickler, pickled, pickling
	#classes transitive
#entry
    #values polish, polishing, polished, polishes, polisher, polished, polishing
	#classes transitive
#entry
    #values caress, caressing, caressed, caresses, caresser, caressed, caressing
	#classes transitive
#entry
    #values stimulate, stimulating, stimulated, stimulates, stimulator, stimulated, stimulation
	#classes transitive
#entry
    #values hunt, hunting, hunted, hunts, hunter, hunted, hunting
	#classes transitive
#entry
    #values dishonor, dishonoring, dishonored, dishonors, dishonorer, dishonored, dishonoring
	#classes transitive
#entry
    #values puff, puffing, puffed, puffs, puffer, puffed, puffing
#entry
    #values suckle, suckling, suckled, suckles, suckler, suckled, suckling
	#classes transitive
#entry
    #values squeeze, squeezing, squeezed, squeezes, squeezer, squeezed, squeezing
	#classes transitive
#entry
    #values infest, infesting, infested, infests, infester, infested, infestation
	#classes transitive
#entry
    #values tap, tapping, tapped, taps, tapper, tapped, tapping
	#classes transitive
#entry
    #values probe, probing, probed, probes, proper, probed, probing
	#classes transitive
#entry
    #values tinkle, tinkling, tinkled, tinkles, tinkler, tinkled, tinkling
	#classes intransitive
#entry
    #values blast, blasting, blasted, blasts, blaster, blasted, blasting
	#classes transitive
#entry
    #values shave, shaving, shaved, shaves, shaver, shaved, shaving
	#classes transitive, intransitive
#entry
    #values wrinkle, wrinkling, wrinkled, wrinkles, wrinkler, wrinkled, wrinkling
	#classes transitive
#entry
    #values kiss, kissing, kissed, kisses, kisser, kissed, kissing
	#classes transitive, intransitive
#entry
    #values cuddle, cuddling, cuddled, cuddles, cuddler, cuddled, cuddling
	#classes transitive, intransitive
#entry
    #values soak, soaking, soaked, soaks, soaker, soaked, soaking
	#classes transitive, intransitive
#entry
    #values grip, gripping, gripped, grips, gripper, gripped, gripping
	#classes transitive
#entry
    #values jerk, jerking, jerked, jerks, jerker, jerked, jerking
	#classes transitive, intransitive
#entry
    #values scrub, scrubbing, scrubbed, scrubs, scrubber, scrubbed, scrubbing
	#classes transitive, intransitive
#entry
    #values mist, misting, misted, mists, mister, misted, misting
	#classes transitive
#entry
    #values burn, burning, burned, burns, burner, burnt, burning
	#classes transitive, intransitive
#entry
    #values freeze, freezing, froze, freezes, freezer, frozen, freezing
	#classes transitive, intransitive
#entry
    #values dry-freeze, dry-freezing, dry-froze, dry-freezes, dry-freezer, dry-frozen, dry-freezing
	#classes transitive
#entry
    #values bake, baking, baked, bakes, baker, baked, baking
	#classes transitive, intransitive
#entry
    #values deep-fry, deep-frying, deep-fried, deep-fries, deep-frier, deep-fried, deep-frying
	#classes transitive
#entry
    #values swallow, swallowing, swallowed, swallows, swallower, swallowed, swallowing
	#classes transitive, intransitive
#entry
    #values flatten, flattening, flattened, flattens, flattener, flattened, flattening
	#classes transitive, intransitive
#entry
    #values glue, gluing, glued, glues, gluer, glued, gluing
	#classes transitive
#entry
    #values rub, rubbing, rubbed, rubs, rubber, rubbed, rubbing
	#classes transitive
#entry
    #values swipe, swiping, swiped, swipes, swiper, swiped, swiping
	#classes transitive
#entry
    #values rot, rotting, rotted, rots, rotter, rotten, rotting
	#classes intransitive
#entry
    #values sculpt, sculpting, sculpted, sculpts, sculptor, sculpted, sculpture
	#classes transitive, intransitive
#entry
    #values iron, ironing, ironed, irons, ironer, ironed, ironing
	#classes transitive
#entry
    #values roll, rolling, rolled, rolls, roller, rolled, rolling
	#classes transitive, intransitive
#entry
    #values slit, slitting, slit, slits, slitter, slit, slitting
	#classes transitive
#entry
    #values cut, cutting, cut, cuts, cutter, cut, cutting
	#classes transitive, intransitive
#entry
    #values loosen, loosening, loosened, loosens, loosener, loosened, loosening
	#classes transitive
#entry
    #values tighten, tightening, tightened, tightens, tightener, tightened, tightening
	#classes transitive
#entry
    #values penetrate, penetrating, penetrated, penetrates, penetrator, penetrated, penetration
	#classes transitive
#entry
    #values strike, striking, struck, strikes, striker, stricken, striking
	#classes transitive
#entry
    #values recycle, recycling, recycled, recycles, recycler, recycled, recycling
	#classes transitive
#entry
    #values groom, grooming, groomed, grooms, groomer, groomed, grooming
	#classes transitive
#entry
    #values hypnotize, hypnotizing, hypnotized, hypnotizes, hypnotist, hypnotized, hypnosis
	#classes transitive
#entry
    #values dig, digging, dug, digs, digger, dug, digging
	#classes transitive, intransitive
#entry
    #values crush, crushing, crushed, crushes, crusher, crushed, crushing
	#classes transitive
#entry
    #values cook, cooking, cooked, cooks, cooker, cooked, cooking
	#classes transitive, intransitive
#entry
    #values rattle, rattling, rattled, rattles, rattler, rattled, rattling
	#classes intransitive
#entry
    #values massage, massaging, massaged, massages, massager, massaged, massage
	#classes transitive
#entry
    #values toke, toking, toked, tokes, toker, toked, toking
	#classes transitive
#entry
    #values pull, pulling, pulled, pulls, puller, pulled, pulling
	#classes transitive, intransitive
#entry
    #values yank, yanking, yanked, yanks, yanker, yanked, yanking
	#classes transitive, intransitive
#entry
    #values dice, dicing, diced, dices, dicer, diced, dicing
	#classes transitive
#entry
    #values chop, chopping, chopped, chops, chopper, chopped, chopping
	#classes transitive
#entry
    #values boil, boiling, boiled, boils, boiler, boiled, boiling
	#classes transitive, intransitive
#entry
    #values uproot, uprooting, uprooted, uproots, uprooter, uprooted, uprooting
	#classes transitive
#entry
    #values clip, clipping, clipped, clips, clipper, clipped, clipping
	#classes transitive
#entry
    #values stroke, stroking, stroked, strokes, stroker, stroked, stroking
	#classes sex, transitive
#entry
    #values plaster, plastering, plastered, plasters, plasterer, plastered, plastering
	#classes transitive, intransitive
#entry
    #values scrunch, scrunching, scrunched, scrunches, scruncher, scrunched, scrunching
	#classes transitive
#entry
    #values superglue, supergluing, superglued, superglues, supergluer, superglued, supergluing
	#classes transitive
#entry
    #values embrace, embracing, embraced, embraces, embracer, embraced, embrace
	#classes transitive
#entry
    #values smoke, smoking, smoked, smokes, smoker, smoked, smoking
	#classes transitive, intransitive
#entry
    #values moisten, moistening, moistened, moistens, moistener, moistened, moisturization
	#classes transitive
#entry
    #values flick, flicking, flicked, flicks, flicker, flicked, flicking
	#classes transitive, intransitive
#entry
    #values scorch, scorching, scorched, scorches, scorcher, scorched, scorching
	#classes transitive, intransitive
#entry
    #values scold, scolding, scolded, scolds, scolder, scolded, scolding
	#classes transitive
#entry
    #values punish, punishing, punished, punishes, punisher, punished, punishment
	#classes transitive
#entry
    #values handle, handling, handled, handles, handler, handled, handling
	#classes transitive
#entry
    #values manipulate, manipulating, manipulated, manipulates, manipulator, manipulated, manipulation
	#classes transitive
#entry
    #values exploit, exploiting, exploited, exploits, exploiter, exploited, exploitation
	#classes transitive
#entry
    #values misuse, misusing, misused, misuses, misuser, misused, misuse
	#classes transitive
#entry
    #values breastfeed, breastfeeding, breastfed, breastfeeds, breastfeeder, breastfed, breastfeeding
	#classes transitive, intransitive
#entry
    #values pillage, pillaging, pillaged, pillages, pillager, pillaged, pillaging
	#classes transitive
#entry
    #values eliminate, eliminating, eliminated, eliminates, eliminater, eliminated, elimination
	#classes transitive
#entry
    #values waste, wasting, wasted, wastes, waster, wasted, wasting
	#classes transitive, intransitive
#entry
    #values grind, grinding, grinded, grinds, grinder, ground, grinding
	#classes transitive
#entry
    #values fight, fighting, fought, fights, fighter, fighted, fighting
	#classes transitive
#entry
    #values stuff, stuffing, stuffed, stuffs, stuffer, stuffed, stuffing
	#classes transitive
#entry
    #values fume, fuming, fumed, fumes, fumer, fumed, fuming
	#classes intransitive
#entry
    #values stand, standing, stood, stands, stander, stood, standing
    #classes pose, intransitive
#entry
    #values sit, sitting, sat, sits, sitter, sat, sitting
    #classes pose, intransitive
#entry
    #values lay, laying, laid, lays, layer, laid, laying
    #classes pose, intransitive
#entry
    #values crouch, crouching, crouched, crouches, croucher, crouched, crouching
    #classes pose, intransitive
#entry
    #values squat, squatting, squatted, squats, squatter, squatted, squatting
    #classes pose, intransitive
#entry
    #values slurp, slurping, slurped, slurps, slurper, slurped, slurping
    #classes eat, intransitive
#entry
    #values lick, licking, licked, licks, licker, licked, licking
    #classes eat, intransitive
#entry
    #values snort, snorting, snorted, snorts, snorter, snorted, snorting
    #classes eat, intransitive
#entry
    #values eat, eating, ate, eats, eater, eaten, eating
    #classes eat, intransitive, transitive
#entry
    #values suck, sucking, sucked, sucks, sucker, sucked, sucking
    #classes eat, transitive
#entry
    #values snuffle, snuffling, snuffled, snuffles, snuffler, snuffled, snuffling
    #classes eat, intransitive
#entry
    #values guzzle, guzzling, guzzled, guzzles, guzzler, guzzled, guzzling
    #classes eat, transitive
#entry
    #values sniff, sniffing, sniffed, sniffs, sniffer, sniffed, sniffing
    #classes eat, transitive, intransitive
#entry
    #values nibble, nibbling, nibbled, nibbles, nibbler, nibbled, nibbling
    #classes eat, transitive
#entry
    #values spurt, spurting, spurted, spurts, spurter, spurted, spurting
    #classes liquid, intransitive, transitive
#entry
    #values smear, smearing, smeared, smears, smearer, smeared, smearing
    #classes liquid, transitive
#entry
    #values paint, painting, painted, paints, painter, painted, painting
    #classes liquid, intransitive, transitive
#entry
    #values shower, showering, showered, showers, showerer, showered, showering
    #classes liquid, transitive
#entry
    #values sputter, sputtering, sputtered, sputters, sputterer, sputtered, sputtering
    #classes liquid, transitive, intransitive
#entry
    #values drain, draining, drained, drains, drainer, drained, draining
    #classes liquid, intransitive, transitive
#entry
    #values smatter, smattering, smattered, smatters, smatterer, smattered, smattering
    #classes liquid, intransitive
#entry
    #values splatter, splattering, splattered, splatters, splatterer, splattered, splattering
    #classes liquid, transitive
#entry
    #values spray, spraying, sprayed, sprays, sprayer, sprayed, spraying
    #classes liquid, transitive
#entry
    #values jet-spray, jet-spraying, jet-sprayed, jet-sprays, jet-sprayer, jet-sprayed, jet-spraying
    #classes liquid, transitive
#entry
    #values squirt, squirting, squirted, squirts, squirter, squirted, squirting
    #classes liquid, transitive, intransitive
#entry
    #values sprinkle, sprinkling, sprinkled, sprinkles, sprinkler, sprinkled, sprinkling
    #classes liquid, transitive, intransitive
#entry
    #values drip, dripping, dripped, drips, dripper, dripped, dripping
    #classes liquid, intransitive, transitive
#entry
    #values piss, pissing, pissed, pisses, pisser, pissed, pissing
    #classes liquid, intransitive, transitive
#entry
    #values pour, pouring, poured, pours, pourer, poured, pouring
    #classes liquid, transitive
#entry
    #values splash, splashing, splashed, splashes, splasher, splashed, splashing
    #classes liquid, transitive, intransitive
#entry
    #values tremble, trembling, trembled, trembles, trembler, trembled, trembling
    #classes motion
#entry
    #values waddle, waddling, waddled, woddles, woddler, waddled, waddling
    #classes motion
#entry
    #values wiggle, wiggling, wiggled, wiggles, wiggler, wiggled, wiggling
    #classes motion
#entry
    #values slam, slamming, slammed, slams, slammer, slammed, slamming
    #classes motion
#entry
    #values kick, kicking, kicked, kicks, kicker, kicked, kicking
    #classes motion
#entry
    #values smack, smacking, smacked, smacks, smacker, smacked, smacking
    #classes motion
#entry
    #values stomp, stomping, stomped, stomps, stomper, stomped, stomping
    #classes motion
#entry
    #values shoot, shooting, shot, shoots, shooter, shot, shooting
    #classes motion
#entry
    #values screw, screwing, screwed, screws, screwer, screwed, screwing
    #classes motion, insert
#entry
    #values pump, pumping, pumped, pumps, pumper, pumped, pumping
    #classes motion
#entry
    #values hack, hacking, hacked, hacks, hacker, hacked, hacking
    #classes motion
#entry
    #values poke, poking, poked, pokes, poker, poked, poking
    #classes motion, insert
#entry
    #values crank, cranking, cranked, cranks, cranker, cranked, cranking
    #classes motion
#entry
    #values serve, serving, served, serves, server, served, serving
    #classes motion
#entry
    #values force, forcing, forced, forces, forcer, forced, forcing
    #classes motion
#entry
    #values stick, sticking, stuck, sticks, sticker, stuck, sticking
    #classes motion, insert
#entry
    #values move, moving, moved, moves, mover, moved, moving
    #classes motion
#entry
    #values bind, binding, bound, binds, binder, bound, binding
    #classes motion
#entry
    #values staple, stapling, stapled, staples, stapler, stapled, stapling
    #classes motion
#entry
    #values eject, ejecting, ejected, ejects, ejector, ejected, ejection
    #classes motion
#entry
    #values crunch, crunching, crunched, crunches, cruncher, crunched, crunching
    #classes motion
#entry
    #values squish, squishing, squished, squishes, squisher, squished, squishing
    #classes motion
#entry
    #values prod, prodding, prodded, prods, prodder, prodded, prodding
    #classes motion, insert
#entry
    #values wedge, wedging, wedged, wedges, wedger, wedged, wedging
    #classes motion, insert
#entry
    #values blow, blowing, blew, blows, blower, blown, blowing
    #classes motion
#entry
    #values knead, kneading, kneaded, kneads, kneader, kneaded, kneading
    #classes motion
#entry
    #values twist, twisting, twisted, twists, twister, twisted, twisting
    #classes motion
#entry
    #values throw, throwing, threw, throws, thrower, thrown, throwing
    #classes motion
#entry
    #values fly, flying, flew, flies, flier, flown, flying
    #classes motion
#entry
    #values shake, shaking, shook, shakes, shaker, shaken, shaking
    #classes motion
#entry
    #values bang, banging, banged, bangs, banger, banged, banging
    #classes motion
#entry
    #values press, pressing, pressed, presses, presser, pressed, pressing
    #classes motion
#entry
    #values inject, injecting, injected, injects, injector, injected, injection
    #classes motion, insert
#entry
    #values slip, slipping, slipped, slips, slipper, slipped, slipping
    #classes motion
#entry
    #values rip, ripping, ripped, rips, ripper, ripped, ripping
    #classes motion
#entry
    #values joust, jousting, jousted, jousts, jouster, jousted, jousting
    #classes walk
#entry
    #values slouch, slouching, slouched, slouches, sloucher, slouched, slouching
    #classes walk
#entry
    #values walk, walking, walked, walks, walker, walked, walking
    #classes walk
#entry
    #values skip, skipping, skipped, skips, skipper, skipped, skipping
    #classes walk
#entry
    #values march, marching, marched, marches, marcher, marched, marching
    #classes walk
#entry
    #values run, running, ran, runs, runner, run, running
    #classes walk
#entry
    #values stampede, stampeding, stampeded, stampedes, stampeder, stampeded, stampeding
    #classes walk
#entry
    #values strut, strutting, strutted, struts, strutter, strutted, strutting
    #classes walk
#entry
    #values tiptoe, tiptoeing, tiptoed, tiptoes, tiptoer, tiptoed, tiptoeing
    #classes walk
#entry
    #values sprint, sprinting, sprinted, sprints, sprinter, sprinted, sprinting
    #classes walk
#entry
    #values gallop, galloping, galloped, gallops, galloper, galloped, galloping
    #classes walk
#entry
    #values crawl, crawling, crawled, crawls, crawler, crawled, crawling
    #classes walk
#entry
    #values trot, trotting, trotted, trots, trotter, trotted, trotting
    #classes walk
#entry
    #values pluck, plucking, plucked, plucks, plucker, plucked, plucking
    #classes violent
#entry
    #values bite, biting, bit, bites, biter, bitten, biting
    #classes violent
#entry
    #values fart, farting, farted, farts, farter, farted, farting
    #classes violent
#entry
    #values manhandle, manhandling, manhandled, manhandles, manhandler, manhandled, manhandling
    #classes violent
#entry
    #values maul, mauling, mauled, mauls, mauler, mauled, mauling
    #classes violent
#entry
    #values whip, whipping, whipped, whips, whipper, whipped, whipping
    #classes violent
#entry
    #values dominate, dominating, dominated, dominates, dominator, dominated, domination
    #classes violent
#entry
    #values punch, punching, punched, punches, puncher, punched, punching
    #classes violent
#entry
    #values headbutt, headbutting, headbutted, headbutts, headbutter, headbutted, headbutting
    #classes violent
#entry
    #values impale, impaling, impaled, impales, impaler, impaled, impalement
    #classes violent
#entry
    #values scratch, scratching, scratched, scratches, scratcher, scratched, scratching
    #classes violent
#entry
    #values grab, grabbing, grabbed, grabs, grabber, grabbed, grabbing
    #classes violent
#entry
    #values snip, snipping, snipped, snips, snipper, snipped, snipping
    #classes violent
#entry
    #values shatter, shattering, shattered, shatters, shatterer, shattered, shattering
    #classes violent
#entry
    #values slap, slapping, slapped, slaps, slapper, slapped, slapping
    #classes violent
#entry
    #values tickle, tickling, tickled, tickles, tickler, tickled, tickling
    #classes violent
#entry
    #values stab, stabbing, stabbed, stabs, stabber, stabbed, stabbing
    #classes violent
#entry
    #values strangle, strangling, strangled, strangles, strangler, strangled, strangulation
    #classes violent
#entry
    #values decapitate, decapitating, decapitated, decapitates, decapitater, decapitated, decapitation
    #classes violent
#entry
    #values behead, beheading, beheaded, beheads, beheader, beheaded, beheading
    #classes violent
#entry
    #values dangle, dangling, dangled, dangles, dangler, dangled, dangling
    #classes violent
#entry
    #values hang, hanging, hung, hangs, hanger, hanged, hanging
    #classes violent
#entry
    #values gouge, gouging, gouged, gouges, gouger, gouged, gouging
    #classes violent
#entry
    #values electrocute, electrocuting, electrocuted, electrocutes, electrocuter, electrocuted, electrocution
    #classes violent
#entry
    #values slash, slashing, slashed, slashes, slasher, slashed, slashing
    #classes violent
#entry
    #values hammer, hammering, hammered, hammers, hammerer, hammered, hammering
    #classes violent
#entry
    #values bludgeon, bludgeoning, bludgeoned, bludgeons, bludgeoner, bludgeoned, bludgeoning
    #classes violent
#entry
    #values pierce, piercing, pierced, pierces, piercer, pierced, piercing
    #classes violent
#entry
    #values skewer, skewering, skewered, skewers, skewerer, skewered, skewering
    #classes violent
#entry
    #values spank, spanking, spanked, spanks, spanker, spanked, spanking
    #classes violent
#entry
    #values vomit, vomiting, vomited, vomits, vomiter, vomited, vomiting
    #classes violent
#entry
    #values pinch, pinching, pinched, pinches, pincher, pinched, pinching
    #classes violent
#entry
    #values shove, shoving, shoved, shoves, shover, shoved, shoving
    #classes violent
#entry
    #values amputate, amputating, amputated, amputates, amputator, amputated, amputation
    #classes violent
#entry
    #values throttle, throttling, throttled, throttles, throttler, throttled, throttling
    #classes violent
#entry
    #values implode, imploding, imploded, implodes, imploder, imploded, implosion
    #classes violent
#entry
    #values explode, exploding, exploded, explodes, exploder, exploded, explosion
    #classes violent
#entry
    #values twang, twanging, twanged, twangs, twanger, twanged, twanging
    #classes motion
#entry
    #values veto, vetoing, vetoed, vetoes, vetoer, vetoed, vetoing
    #classes political
#entry
    #values elect, electing, elected, elects, electer, elected, election
    #classes political
#entry
    #values ratify, ratifying, ratified, ratifies, ratifier, ratified, ratification
    #classes political
#entry
    #values amend, amending, amended, amends, amender, amended, amendment
    #classes political
#entry
    #values impeach, impeaching, impeached, impeaches, impeacher, impeached, impeachment
    #classes political
#entry
    #values inaugurate, inaugurating, inaugurated, inaugurates, inaugurater, inaugurated, inauguration
    #classes political
#entry
    #values petition, petitioning, petitioned, petitions, petitioner, petitioned, petitioning
#entry
    #values cremate, cremating, cremated, cremates, cremater, cremated, cremation
    #classes violent
#entry
    #values sue, suing, sued, sues, suer, sued, suing
    #classes legal, transitive
#entry
    #values prosecute, prosecuting, prosecuted, prosecutes, prosecuter, prosecuted, prosecution
    #classes legal, transitive
#entry
    #values convict, convicting, convicted, convicts, convicter, convicted, conviction
    #classes legal, transitive
#entry
    #values legalize, legalizing, legalized, legalizes, legalizer, legalized, legalization
    #classes legal, transitive
#entry
    #values bathe, bathing, bathed, bathes, bather, bathed, bathing
	#classes intransitive, transitive
#entry
    #values sleepwalk, sleepwalking, sleepwalked, sleepwalks, sleepwalker, sleepwalked, sleepwalking
    #classes walk
#entry
    #values abduct, abducting, abducted, abducts, abductor, abducted, abduction
#entry
    #values abolish, abolishing, abolished, abolishes, abolisher, abolished, abolishment
#entry
    #values apprehend, apprehending, apprehended, apprehends, apprehender, apprehended, apprehension
#entry
    #values assault, assaulting, assaulted, assaults, assaulter, assaulted, assault
    #classes violent
#entry
    #values attack, attacking, attacked, attacks, attacker, attacked, attack
    #classes violent
#entry
    #values authenticate, authenticating, authenticated, authenticates, authenticator, authenticated, authentication
#entry
    #values choke, choking, choked, chokes, choker, choked, choking
#entry
    #values commandeer, commandeering, commandeered, commandeers, commandeerer, commandeered, commandeering
#entry
    #values conserve, conserving, conserved, conserves, conserver, conserved, conservation
#entry
    #values crash, crashing, crashed, crashes, crasher, crashed, crashing
#entry
    #values cram, cramming, crammed, crams, crammer, crammed, cramming
    #classes motion, insert
#entry
    #values cripple, crippling, crippled, cripples, crippler, crippled, crippling
    #classes violent, transitive
#entry
    #values customize, customizing, customized, customizes, customizer, customized, customization
	#classes transitive
#entry
    #values decorate, decorating, decorated, decorates, decorator, decorated, decoration
	#classes transitive
#entry
    #values dissect, dissecting, dissected, dissects, dissector, dissected, dissection
    #classes violent
#entry
    #values dramatize, dramatizing, dramatized, dramatizes, dramatizer, dramatized, dramatization
#entry
    #values feed, feeding, fed, feeds, feeder, fed, feeding
	#classes transitive, insert
#entry
    #values forecast, forecasting, forecasted, forecasts, forecaster, forecasted, forecasting
#entry
    #values gnaw, gnawing, gnawed, gnaws, gnawer, gnawed, gnawing
    #classes eat
#entry
    #values harass, harassing, harassed, harasses, harasser, harassed, harassment
    #classes violent, transitive
#entry
    #values hoist, hostng, hoisted, hoists, hoister, hoisted, hoisting
	#classes transitive
#entry
    #values hurl, hurling, hurled, hurls, hurler, hurled, hurling
    #classes motion
#entry
    #values injure, injuring, injured, injures, injurer, injured, injury
    #classes violent
#entry
    #values jingle, jingling, jingled, jingles, jingler, jingled, jingling
#entry
    #values jimmy, jimmying, jimmied, jimmies, jimmier, jimmied, jimmying
#entry
    #values kidnap, kidnapping, kidnapped, kidnaps, kidnapper, kidnapped, kidnapping
    #classes violent
#entry
    #values lecture, lecturing, lectured, lectures, lecturer, lectured, lecturing
#entry
    #values lunge, lunging, lunged, lunges, lunger, lunged, lunging
    #classes motion, move
#entry
    #values jump, jumping, jumped, jumps, jumper, jumped, jumping
    #classes motion, move
#entry
    #values mangle, mangling, mangled, mangles, mangler, mangled, mangling
    #classes violent
#entry
    #values maim, maiming, maimed, maims, maimer, maimed, maiming
    #classes violent
#entry
    #values mutilate, mutilating, mutilated, mutilates, mutilater, mutilated, mutilation
    #classes violent
#entry
    #values nab, nabbing, nabbed, nabs, nabber, nabbed, nabbing
    #classes violent, transitive
#entry
    #values nail, nailing, nailed, nails, nailer, nailed, nailing
    #classes violent, transitive, insert
#entry
    #values nip, nipping, nipped, nips, nipper, nipped, nipping
    #classes eat, violent
#entry
    #values preen, preening, preened, preens, preener, preened, preening
	#classes transitive
#entry
    #values ride, riding, rode, rides, rider, ridden, riding
	#classes transitive
#entry
    #values rob, robbing, robbed, robs, robber, robbed, robbery
    #classes violent, transitive
#entry
    #values sharpen, sharpening, sharpened, sharpens, sharpener, sharpened, sharpening
	#classes transitive
#entry
    #values snuggle, snuggling, snuggled, snuggles, snuggler, snuggled, snuggling
	#classes transitive, intransitive
#entry
    #values gush, gushing, gushed, gushes, gusher, gushed, gushing
    #classes liquid
#entry
    #values puke, puking, puked, pukes, puker, puked, puking
    #classes liquid, intransitive
#entry
    #values donate, donating, donated, donates, donater, donated, donation
	#classes transitive
#entry
	#values purify, purifying, purified, purifies, purifier, purified, purification
	#classes transitive
#entry
	#values rapture, rapturing, raptured, raptures, rapturer, raptured, rapture
#entry
	#values toast, toasting, toasted, toasts, toaster, toasted, toasting
	#classes transitive
#entry
	#values liquidate, liquidating, liquidated, liquidates, liquidator, liquidated, liquidation
	#classes transitive
#entry
	#values lather, lathering, lathered, lathers, latherer, lathered, lathering
	#classes intransitive
#entry
	#values masticate, masticating, masticated, masticates, masticater, masticated, mastication
	#classes eat, intransitive, transitive
#entry
	#values chew, chewing, chewed, chews, chewer, chewed, chewing
	#classes eat, intransitive, transitive
#entry
	#values rotate, rotating, rotated, rotates, rotator, rotated, rotation
	#classes motion, transitive, intransitive
#entry
	#values push, pushing, pushed, pushes, pusher, pushed, pushing
	#classes move, transitive, insert
#entry
	#values chill, chilling, chilled, chills, chiller, chilled, chilling
	#classes transitive
#entry
	#values report, reporting, reported, reports, reporter, reported, reporting
	#classes transitive
#entry
	#values plunge, plunging, plunged, plunges, plunger, plunged, plunging
	#classes transitive, insert
#entry
	#values ram, ramming, rammed, rams, rammer, rammed, ramming
	#classes transitive, insert
	
#nsfw

#entry
	#values cockblast, cockblasting, cockflasted, cockblasts, cockblaster, cockblasted, cockblasting
	#classes transitive, sex, liquid
#entry
	#values ejaculate, ejaculating, ejaculated, ejaculates, ejaculator, ejaculated, ejaculation
	#classes intransitive, sex, liquid
#entry
	#values fertilize, fertilizing, fertilized, fertilizes, fertilizer, fertilized, fertilization
	#classes transitive
#entry
	#values please, pleasing, pleased, pleases, pleaser, pleasted, pleasing
	#classes transitive, sex
#entry
	#values thrust, thrusting, thrust, thrusts, thruster, thrusted, thrusting
	#classes motion, sex, transitive, intransitive, insert
#entry
	#values mount, mounting, mounted, mounts, mounter, mounted, mounting
	#classes sex, transitive
#entry
	#values fuck, fucking, fucked, fucks, fucker, fucked, fucking
	#classes sex, transitive, intransitive
#entry
	#values masturbate, masturbating, masturbated, masturbates, masturbator, masturbated, masturbation
	#classes sex, intransitive
#entry
	#values fellate, fellating, fellated, fellates, fellater, fellated, fellatio
	#classes sex, transitive
#entry
	#values titfuck, titfucking, titfucked, titucks, titfucker, titfucked, titfucking
	#classes sex, transitive
#entry
	#values turbohump, turbohumping, turbohumped, turbohumps, turbohumper, turbohumped, turbohumpification
	#classes sex, transitive
#entry
    #values gyrate, gyrating, gyrated, gyrates, gyrator, gyrated, gyration
    #classes motion, move, intransitive
#entry
    #values grope, groping, groped, gropes, groper, groped, groping
    #classes violent, transitive
#entry
    #values twerk, twerking, twerked, twerks, twerker, twerked, twerking
    #classes motion, intransitive
#entry
    #values defecate, defecating, defecated, defecates, defecator, defecated, defecation
    #classes liquid, intransitive, transitive
#entry
    #values urinate, urinating, urinated, urinates, urinator, urinated, urination
    #classes liquid, intransitive
#entry
    #values finger, fingering, fingered, fingers, fingerer, fingered, fingering
	#classes transitive
	
#endnsfw
